
function piResponse() {
		piSetCookie('visitor_id136741', '439938217', 3650);
			piSetCookie('visitor_id136741-hash', '2e307180faed05d0742b2ab92f5ca4ebce564ab9b80589b84fc574078b0163b13cecc95a52bccaee16dcda03ae2109c16fe2a30c', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "go.redchip.com/analytics?";
		pi.tracker.visitor_id='439938217';

				pi.tracker.visitor_id_sign='2e307180faed05d0742b2ab92f5ca4ebce564ab9b80589b84fc574078b0163b13cecc95a52bccaee16dcda03ae2109c16fe2a30c';
		
				pi.tracker.campaign_id='1531';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	}
piResponse();




